\relax 
\citation{å¥¥ç”°ã‚‰2002}
\citation{æ‘äº•ã‚‰2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}ç·’\hspace  {2zw}è¨€}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}ææ¡ˆæ‰‹æ³•}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}å®Ÿ\hspace  {2zw}é¨“}{1}\protected@file@percent }
\bibcite{å¥¥ç”°ã‚‰2002}{1}
\bibcite{æ‘äº•ã‚‰2020}{2}
\bibcite{Adrobo2019}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The eating scene}}{2}\protected@file@percent }
\newlabel{fig:exp_human}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questionnaire results under normal visual conditions ($n=10$)}}{2}\protected@file@percent }
\newlabel{tab:normal_results}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questionnaire results under negativeâ^^80^^93positive visual conditions ($n=10$)}}{2}\protected@file@percent }
\newlabel{tab:negaposi_results}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}çµ\hspace  {2zw}è¨€}{2}\protected@file@percent }
