\relax 
\citation{å¥¥ç”°ã‚‰2002}
\citation{æ‘äº•ã‚‰2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}ç·’\hspace  {2zw}è¨€}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color-inverted ramen}}{1}\protected@file@percent }
\newlabel{fig:exp_negapozi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}ãƒã‚¬ãƒã‚¸åè»¢ã‚·ã‚¹ãƒ†ãƒ ã®é–‹ç™º}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}å®Ÿ\hspace  {2zw}é¨“}{1}\protected@file@percent }
\bibcite{å¥¥ç”°ã‚‰2002}{1}
\bibcite{æ‘äº•ã‚‰2020}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eating scene @@@Theã¯ã¨ã‚Šã¾ã—ã‚‡ã†ï¼ˆå¤§ã’ã•ãªã®ã§ï¼‰@@@}}{2}\protected@file@percent }
\newlabel{fig:exp_human}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negativeâ^^80^^93positive inverted Noodle @@@ã‚¹ãƒšãƒ¼ã‚¹ãŸã‚Šãªã„ã®ã§minipageä½¿ã£ã¦æ¨ªä¸¦ã³ã«@@@ @@@ã‚¿ã‚¤ãƒˆãƒ«ã§ã¯ä½•ã«ã‚ˆã£ã¦ã“ã†ãªã‚‹ã‹ã‚’å¼·èª¿ã—ã¾ã—ã‚‡ã†ï¼Noodle observed through HMDã¨ã‹ï¼Ÿ@@@}}{2}\protected@file@percent }
\newlabel{fig:exp_Noodle}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questionnaire results under normal visual conditions ($n=10$)@@@ç‰¹ã«é‡è¦ãªæ•°å­—ã‚’å¤ªå­—ã«ã™ã‚‹ãªã©å¼·å¼±ã‚’@@@}}{2}\protected@file@percent }
\newlabel{tab:normal_results}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questionnaire results under negative positive visual conditions ($n=10$)}}{2}\protected@file@percent }
\newlabel{tab:negaposi_results}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}çµ\hspace  {2zw}è¨€}{2}\protected@file@percent }
