\relax 
\citation{奥田ら2002}
\citation{村井ら2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}緒\hspace  {2zw}言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}ネガポジ反転システムの開発}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}実\hspace  {2zw}験}{1}\protected@file@percent }
\bibcite{奥田ら2002}{1}
\bibcite{村井ら2020}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}結\hspace  {2zw}言}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color-inverted ramen}}{2}\protected@file@percent }
\newlabel{fig:exp_negapozi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color inversion system}}{2}\protected@file@percent }
\newlabel{fig:exp_system}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eating scene}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noodle observed\\ through HMD}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questionnaire results under normal visual conditions ($n=10$)}}{2}\protected@file@percent }
\newlabel{tab:normal_results}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questionnaire results under negative positive visual conditions ($n=10$)}}{2}\protected@file@percent }
\newlabel{tab:negaposi_results}{{2}{2}}
